@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', system-ui;
    color: #243e63;
}

body {
    max-width: 100vw;
    overflow: hidden;
    min-height: 100vh;
    padding: 2rem;
}

.row {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.row__narrow {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

.container {
    padding: 96px 0;
}

.purple {
    color: #6415ff;
}

section {
    padding: 0 32px;
}

.section__para {
    font-weight: 500;
    color: #7c8ba1;
    line-height: 1.625;
}

main {
    margin-bottom: 96px;
}

div {
    display: block;
    unicode-bidi: isolate;
}

.container {
    padding: 96px 0;
}

.row {
    flex-direction: column-reverse;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

p {
    font-size: 18px;
    line-height: 1.5;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

img {
    width: 100%;
    overflow-clip-margin: content-box;
    overflow: clip;
}

svg:not(:root) {
    overflow: hidden;
    overflow-clip-margin: content-box;
}

/* NAV BAR */

nav {
    display: flex;
    justify-content: space-between;
    padding-top: 32px;
}

.nav__row {
    display: flex;
    flex: 1 1 0%;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    align-items: center;
}

.nav__logo {
    margin: 8px 0;
    padding-bottom: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo--img {
    width: 30px;    
    font-size: 18px;
    font-weight: 900;
    line-height: 1.5;
    margin-left: 8px;
}

.nav__links {
    align-items: center;
    padding-bottom: 2px;
}

.nav__link {
    font-size: 14px;
    font-weight: 600;
    padding-top: 4px;
    letter-spacing: 0.35px;
    border-bottom: 2px solid transparent;
    position: relative;
    transition: all 300ms ease;
    text-decoration: none;
    margin: 0 24px;
}

.nav__link--secondary:hover {
    text-decoration: underline;
    text-underline-position: under;
    text-underline-offset: 4px;
    color:#6415ff;
    transition: all 300ms ease;
}

.login {
    margin-left: 48px;
}

.login:hover {
    text-decoration: underline;
    text-underline-position: under;
    text-underline-offset: 4px;
    color:#6415ff;
    transition: all 300ms ease;
}

.nav__link--primary {
    color: rgb(255, 255, 255);
    background-color: #6415ff;
    line-height: 1.5;
    width: auto;
    margin: 2px 0px 0px;
    padding: 10px 32px;
    border-radius: 9999px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    transition: 300ms ease;
}

.nav__link--primary:hover {
    background-color: #4b0fbf;
    color: white;
    transition: all 300ms ease;
}

button {
    cursor: pointer;
    border: none;
    appearance: auto;
    padding-block: 1px;
    padding-inline: 6px;
    width: 24;
    height: 60;
    text-align: center;
}

.btn__menu {
    background: transparent;
    border-style: none;
    transition: 300ms ease;

}

.btn__menu--svg {
    background-color: transparent;
    width: 24;
    height: 24;
    border: none;
    display: none;
}

.menu__list {
    padding: 34px;
}

.menu__links {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu__link {
    color: #1a202c;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin: 8px 0;
    text-decoration: none;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
}

.menu__backdrop {
  position: absolute;
  background-color: #242424;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  transition: all 300ms ease;
  opacity: 0;
  transform: translate(100%);
}

.menu--open {
  max-height: 100vh;
  overflow: hidden;
}

.menu--open .menu__backdrop {
  visibility: visible;
  opacity: 1;
  transform: translate(0);
  background-color: white;
}

.btn__menu--close {
    position: fixed;
    display: none;
    top: 24px;
    right: 18px;
    padding: 8px;
}

.btn__menu--svg:hover {
    color:#6415ff;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 378px;
    margin: 24px 16px;
    padding: 32px;
    background-color: #fff;
    border: 1px solid rgb(229, 231, 235);
    border-radius: 8px;
    z-index: 4;
    visibility: hidden;
    opacity: 0;
    transform: translateX(300%);
    transition: all 300ms ease;
}

.modal__links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal__link {
    color: #1a202c;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin: 8px 0;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
}

.modal__link--primary {
    color: #f7fafc;
    padding: 12px 32px;
    background: #6415ff;
    border-radius: 500px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}

.menu--open .modal {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

.modal__link--primary:hover {
    background-color: #4b0fbf;
    color: white;
    transition: all 300ms ease;
}

.modal__link--secondary:hover {
    text-decoration: underline;
    text-underline-position: under;
    text-underline-offset: 4px;
    color:#6415ff;
    transition: all 300ms ease;
}

.btn__menu--close {
    position: fixed;
    top: 24px;
    right: 18px;
}

* {
    box-sizing: border-box;
    font-family: Inter, sans-serif;
    margin: 0px;
    padding: 0px;
    color: rgb(36, 62, 99);
}

/* HEADER */

/* FEATURES */

/* QUALITY WORK */

/* STEPS */

/* VALUES */

/* PRICING */

/* TESTIMONIALS */

/* START / CALL TO ACTION */

/* FOOTER */


/* MOBILE RESPONSIVENESS */
@media (max-width:1280px) {

}

@media (max-width: 1024px) {
.btn__menu {
    display: none;
    background: transparent;
    border: none;
    transition: all 300ms ease;
}
}

@media (max-width: 768px) {

}

@media (max-width: 480px) {

}