@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', system-ui;
    color: #243e63;
}

body {
    max-width: 100vw;
    overflow: hidden;
    min-height: 100vh;
    padding: 2rem;
}

.row {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.row__narrow {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

.container {
    padding: 96px 0;
}

.purple {
    color: #6415ff;
}

section {
    padding: 0 32px;
}

.section__para {
    font-weight: 500;
    color: #7c8ba1;
    line-height: 1.625;
}

main {
    margin-bottom: 96px;
}

div {
    display: block;
    unicode-bidi: isolate;
}

.container {
    padding: 96px 0;
}

.row {
    flex-direction: column-reverse;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

p {
    font-size: 18px;
    line-height: 1.5;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

img {
    width: 100%;
    overflow-clip-margin: content-box;
    overflow: clip;
}

svg:not(:root) {
    overflow: hidden;
    overflow-clip-margin: content-box;
}

/* NAV BAR */

/* HEADER */

/* FEATURES */

/* QUALITY WORK */

/* STEPS */

/* VALUES */

/* PRICING */

/* TESTIMONIALS */

/* START / CALL TO ACTION */

/* FOOTER */


/* MOBILE RESPONSIVENESS */
@media (max-width:1280px) {

}

@media (max-width: 1024px) {

}

@media (max-width: 768px) {

}

@media (max-width: 480px) {

}